<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="peaceVer1">
        <item name="backgroundTint">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">serif-monospace</item>
        <item name="android:textColor">@color/dark_purple</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="deathVer1">
        <item name="backgroundTint">@color/purple_200</item>
        <item name="fontFamily">sans-serif</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/teal_200</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>